PORT=7000
MONGO_URI=mongodb+srv://anithas12042003:Anitha1204@cluster0.tdutujd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MAAHOTEL
EMAIL_USERNAME=selvam12042003@gmail.com
EMAIL_PASSWORD=jxjj csdq qked wrku